{% extends 'partial-template.html' %}
{% block title %}Joe Spandrusyszyn's Portfolio{% endblock %}
{% block description %}A collection of some of the many things that make Joe Spandrusyszyn who he is.{% endblock %}

{% block content %}
<div class="text">
Welcome to my (Joe Spandrusyszyn's) portfolio.
You can take a look at some of my photos, stories, and sofware projects by clicking on the links up top.
If you'd like to learn more about me, you can look at my family bio page by clicking my name at the bottom of the page.
If you're curious about what I've been up to lately, feel free to follow me on Google+ (there's a link at the bottom of the page).
</div>
{% endblock %}
