{% extends 'story-template.html' %}
{% block storyTitle %}A Missing Comrade (An End to the Peace, Part 3){% endblock %}

{% block story %}
        <!-- ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="notmine">The world of Britannia/Sosaria, the spells "Wis Quas" and "Ort Por Ylem", and Lord Blackthorn are all taken from Ultima Online (though I modified the mechanics of "Wis Quas" from how the spell works in the game). The character Xaviel Tannon was created by another UO player, who collaborated with me with this story (he wrote a story at the same time going into details about what Xaviel did the time he is absent from this story).</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Before I continue my tale, let me inform you of a tactic I have used to make the writing of this easier on me, and less tedious for you. Since two languages are spoken through this story, only one of which you will know, I have kept all the writing in common tongue. If something is spoken in common, it will be quoted with angled quotation marks (« and »). If it is spoken in Erathi, it will be quoted with normal quotation marks. Now then, let me continue my tale.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The day was young, and the royal family was awaiting the arrival of the princess of Erath, Yan'Chi. Aaril spoke his incantation, summoning a gate of dimensional travel so that Yan'Chi might return to Erath. The instant he finished the spell, a black gateway arose from the ground in front of the High Priest. After a short moment, three figures emerged from the gate. Two of the figures were men, both of which had pointy ears, and stood more then a foot higher then the Erathi. The third figure was that of a young girl, whose skin was the color of a torch-lit cavern wall, and hair that was a very dark shade of brown.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Mommie!" shouted Yan'Chi as she ran from the now closing magical gate, giving Karana a jumping bear hug.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Coromath approached the other two arrivals, and greeted them speaking in sketchy common, «Welcome to Hymlen, catipol of Erath.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Nu nu nu! Id'z 'capertal'! Nud 'caterpol'!» corrected Yan'Chi.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Xaviel, the larger of the other two arrivals, let his eyes wander throughout the area, his jaw gaping in awe. His gaze jumped throughout the central garden, amazed at the foliage. With just the knowledge of what kind of plants there were in this land, he couldn't help but to dream of what fun he might have picking fights with the creatures that must live in the wilderness.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«You speak our common tongue quite well. I'm afraid I have naught picked up much of yours from Yan'Chi, however,» said Arthur, the last of the arrivals.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«If you would like, I'm sure Aaril can teach you,» replied Coromath.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«That would be much appreciated... although... I don't know who any of you are yet,» spoke Arthur, smiling slightly as he spoke the last phrase. </div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Hmm... yes... we did skip the interductions, didn't we? My name is Coromath, King of Erath. This...» Coromath began, as he pointed to his wife, «is my wife, Karana. And this...» he continued, pointing towards the high priest, «is Aaril, our High Priest.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Well met. My name is Arthur Illandril, and this...» Arthur began as he glanced over at Xaviel, «is a lad who often falls asleep on me, who goes by the name Xaviel Tannon. He is probably dreaming of a fight or something, I would imagine. He should wake up in a moment.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Yah yah. Himz sleptz standrin upz," added Yan'Chi.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">At that moment, Karana's younger sister, Aralyn, entered the garden. "Oh. So she has arrived already? And with guests as well?" questioned Aralyn.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Yes. She arrived just a few moments ago. The guests, who do not speak our tongue, are 'Arthur' and 'Xaviel'," Karana stated, pointing to each as she introduced them. Looking to Arthur, she added, «This is my sister, Aralyn. She does not know your language, just as no one else outside of this room will know it, so you will need one of use to translate for you until you learn our language.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«It is nearly time for the midday meal. Mayhap we should leave to the dining hall for finishing our interductions,» suggested Coromath.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«That is a good idea. Oh, and it's pronounced introductions, by the way.» Arthur snapped his fingers at Xaviel and said, «Xav! Wake up! It's time to go!»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Wha? Huh? Go? Go where?» asked Xaviel, with a dazed look on his face.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«We are going to the dining hall for lunch.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Dining hall? Umm... who are all these people?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«I'll explain along the way, you goofy Knight.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The group walked off to the dining hall, leaving the central garden behind. Along the way, Arthur told Xaviel who everyone was, and how they were all related to Yan'Chi.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Oh! So she really is a princess, huh?» asked Xaviel.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«You doubted me before?» questioned Arthur.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Err... well... no?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Arthur replied with a grin on his face, «That's what I thought.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">After a short pause in conversation, Karana turned and addressed the two guests, «This room here is the dining hall.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">After entering the room, Aaril walked towards the back, and called through the door that led to the kitchen, "Gerül, bring out food for five, and a smaller serving for the princess. Yan'Chi has just returned, and with her she brought two guests."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Very well sir. I will be out in a moment," replied the head chef.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Going back to the table, where everyone else had now taken a seat, Aaril addressed the group, «Gerül, out chef, should have food ready for us in a moment.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Music to my ears! I'm starving,» exclaimed Xaviel.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Yes, dreaming can make one hungry, can't it?» asked Arthur, jokingly.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«How exactly did the two of ye meet miss Yan'Chi anyway?» asked Aaril.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Well... I met the lass one day in...» Arthur started, before being interrupted by Karana.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Lass?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Hm? Oh. It means 'young girl'.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Oh. Ok.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«As I was saying, I met her one day as I was practicing my archery in a forest. She was wandering around the woods with a look of both awe and confusion on her face. You,» started Arthur as he glanced towards Aaril, «must have taught her some of our language before she came, as she new enough of it to give a proper greeting, and to explain why she was alone. What she couldn't tell me, I eventually translated from the note she carried with her.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Arthur paused for a moment as Gerül entered the room and began serving the food. "It is nice to see that ye have returned miss Yan'Chi," greeted the chef. Looking towards Arthur and Xaviel, he added, "And my greetings to you too Sirs."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Xaviel gave the king and queen a glance, and in turn, Coromath provided a translation, «Gerül extends his greetings to you.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Oh. Well... then nice to meet you, Gerül,» stated Xaviel.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«The same goes for me,» added Arthur.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"They return your greetings, Gerül," translated Coromath.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The group shared various conversations as they ate. Arthur finished telling how he came to know Yan'Chi, and Xaviel gave his story as well. As Arthur and Xaviel spoke, Karana gave translated version of what they were saying to Aralyn. After Xaviel finished his story, Coromath told the visitors a little bit of information about what happened in the War. </div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Not meaning to be rude... but I'm afraid the trip here, in addition to all this talking, has gotten me quite tired. Do you have a place where I might be able to rest?» asked Arthur.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«You are not the only who has tired, it seems,» Karana said, as she motioned toward a now sleeping Yan'Chi. «Come, I will take you to one of the guest rooms as I take Yan'Chi to her bed.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«My thanks.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Are you tired as well Xaviel?» asked Karana.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«No, not at all actually,» replied Xaviel. «I was kinda wondering, though, if I could see a bit of the wilderness around here.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Very well. We shall arrange an escort for you.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">At this point, the group split up. Karana brought Yan'Chi and Arthur each to a place to sleep. Coromath brought Xaviel to the barracks to arrange for an escort through the wilderness areas outside of Hymlen. Aaril left for the castle library to finish some research he had been working on earlier, and Aralyn returned to the central garden, where she usually spent her spare time.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">All of the Erathi who had met the outlanders, except for Yan'Chi, shared a thought at this point. The were all amazed that there was another world with beings that could range from intellectual pacifists to one-man armies, without there being a great change in their body composition. They had all previously thought that their race was the only one that was so versatile. The only beings that came close, as far as they had known before, were the Sincaal, the Darshin, and the no longer seen Sihshai. The Sincaal were limited to beings with intellectual power. The Darshin limited to physical strengths. The Sihshai were limited to beings of great speed. Each race had only their strengths, and whenever one of their races was to have exceptional quality in one of the other three statistics, they were seen as a mutant of sorts. The Erathi, however, had members whose strengths could range from strictly intelligence, to strictly physical strengths, to strictly dexterous strengths, to any mix of those three traits. All of the Erathi that knew of the outlanders all wondered if there was a similar order in the world of the outlanders.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">After about two hours of sleep, Arthur awoke from his rest. Upon awakening, Arthur decided to take a closer look around the guest room. The room was extravagantly decorated. The bed was large enough for two, and more comfortable then any bed he had ever slept in before. On the back wall, a window gave view of the field behind the castle, and the vast ocean beyond that. Through the window, Arthur could tell that he was on the first floor of the castle, and could see that there were at least two more floors by sticking his head out the window and looking upwards. Looking back around the insides of the room, Arthur took note of the two elegantly crafted armoires on the wall opposite the bed. After enjoying the view of the room for a few moments, Arthur left to find Coromath, Karana, and Aaril. While wandering the halls, Arthur examined the architecture. The decorations were just as extraordinarily decorated as his room had been, except for the fact that the carpets in the hallways showed obvious signs of overuse.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Arder!» shouted a childish voice from behind.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">After pausing for a moment in shock, Arthur responded, «Yan! How many times have I told you to stop doing that?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«I'z surry,» apologized Yan'Chi.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Li'l rascal...» chuckled Arthur. Looking up slightly, he addressed Karana, who had been following her daughter around. «Greetings M'lady.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«How was the rest?» asked the Queen.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Quite refreshing.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«That is good to hear. Would you like a tour of castle?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Well... Sure!»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">With that, Karana led Arthur and Yan'Chi throughout the castle. She showed Arthur the throne room, the meeting halls, the second wing of guest rooms, the library, and all three of the royal gardens. </div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«This place is marvelous. I've never seen anything quite like it,» commented Arthur, as they traveled between the library and their final destination, the central garden.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Marvelous?» questioned Karana.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Yes... it means 'very good', or 'great'.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Oh. Yes, the place was very finely crafted, and luckily not touched much by the Darshin.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I'z bured," complained Yan'Chi. "I'z gunna go find Papa."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Alright dear. Don't get lost."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I'z wun't!" replied Yan'Chi, as she ran down the hallway. «Buh-bye Arder!»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The tour of the castle ended in the central garden, where Karana told Arthur a bit about the geography of the rest of Erath, using examples from the various plants in the garden. Towards the middle of the garden, they crossed paths with Aralyn.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Well hello there, little sister," greeted Karana. Arthur bowed slightly in greeting to Aralyn.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"What a pleasant surprise," replied Aralyn. "Although... I was just on my way out. I was going to have Gerül make me some dinner. Care to join me?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I'm up for it." Looking towards Arthur, Karana asked, «Are you getting hungry?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Now that you mention it... I am kinda hungry,» responded Arthur. </div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Lets go to the dining hall then,» said Karana to Arthur. Addressing Aralyn, she added, "Arthur is hungry as well, it seems. Let's go get some food."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The group went off to the dining hall. While there, they, in addition to eating, exchanged small talk to get to know each other better. Arthur told Karana, who in turn translated to Aralyn, some of his various exploits, in specific those of his in aid to the Knights of Yew, a guild that Xaviel was a part of. At the end of the conversation, Arthur added a side note, «I must get Aaril to teach me some of your language. Needing a translation for everything can get a bit tedious.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«If he has already eaten, I'm sure he wouldn't mind starting to teach you right now.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«He would be in either that tower or the library, aye?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Yes. That is where he spends most of his time.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«I will go look for him then. Farewell,» said Arthur. After nodding goodbye to Aralyn, Arthur left to find Aaril. He checked in the tower that Karana had pointed out to him on the tour first. Unfortunately, or fortunately, depending on whom you ask, there wasn't any sign of the priest there. Arthur started off towards the library, but along the way he ran into Yan'Chi and Coromath.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Arder!» shouted Yan'Chi, as she ran up and hugged Arthur.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Well hello there, you little rascal.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Xaverals gun missurin! He dun run off in der wildernez!»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Arthur looked up at Coromath, as if asking for confirmation of the information.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«It is true. The guards came back saying that Xaviel wandered off as they were leading him around, and couldn't tell where he went,» replied Coromath.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Alright. He should be just fine. If he doesn't return by tomorrow morning, however, I will go out with the guards tomorrow just to be sure he is safe.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Are you sure he will be fine?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«The only problem he might have is getting food, and I've seen him last almost a week without eating anything. Not to mention... I'm pretty sure he just restocked and has a weeks or so worth of rations on him.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Ya ya! Daz wud I'z tellz Papa. Bud himz nu believes me!»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«There is absolutely nothing to worry about, Coromath. Now, if you'll excuse me, I was just on my way to find Aaril.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Farewell then Arthur. I will see you in the morning.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Farwell to ye both.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Buh-byez Arder!»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Arthur wandered off, continuing his search for Aaril. He found Aaril in the library, as expected, and started his lesson in Erathi. Aaril taught Arthur all the Erathi that he could before he was too tired to teach anymore. Thankfully, Arthur had picked up more than he realized from Yan'Chi, and was able to progress quite quickly. After the lesson ended, the two left for their rooms and slept for the night.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Good morning," Arthur greeted Coromath, who met Arthur outside his room.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«I see you have already started to learn from Aaril.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Yes. That was why I was looking for him last night. Has there been any word of Xaviel yet?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Nay, I'm afraid not,» replied Coromath.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«I figured as much. After breakfast, I will help look for him.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">After eating breakfast, Arthur left to look for Xaviel, with Coromath, Yan'Chi, and one of the guards who was a guide for Xaviel.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"This is where he ran off. Silair and I were examining a figure I thought I saw run into the mines. The figure ended up to be nothing, but when we returned, the blue haired lad was missing," explained the guard.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">After hearing a translation from Coromath, Arthur said, «Xav probably went that way.» As he finished his statement, Arthur pointed south, towards the swamp. «He probably saw something that he found interesting and ran off to fight it. Although... I'm not quite certain yet. Give me a moment to see if I can find any tracks.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">While Arthur looked around on the ground, Coromath addressed the guard, "Is there anything else you can tell us?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"No sir. That is all I know of the lad."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Alright then. You may return home then. I don't think we will need you again."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Be safe, sir."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Turning to Arthur, Coromath asked, «Any luck?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«'Fraid not.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Shall we go back then? Or are you not done looking?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«No... not yet. Yan'Chi, come over here a moment.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Ya ya? Waddaju wan missur Arder?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«I can't channel magic enough to help me find the tracks... the auras here feel too odd to me. Cast reveal in front of me, but hold it.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Oki,» Yan'Chi replied. «Wis Quas,» she chanted, and held her palm facing the ground in front of Arthur.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Talk about a lucky guess... Yan'Chi, move forward a little bit, follow the tracks until you can't hold the spell anymore.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«O... Ki...» she said, focusing on the spell.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The tracks slowly spread apart, until they were the distance of Xaviel's running stride. </div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«That's enough Yan'Chi.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The child expressed a sigh of relief as she stopped the spell.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«I can tell his trail led up to the swamp, and those tracks would have been worn away too much for magic to help me follow them very far. Xav definitely saw something. What is across the swamp?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«All we know for sure is that the remaining Darshin are past it. Either in, or beyond, a system of tunnels through a mountainous island.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«If you aren't already, have all your scouts run extra patrols around here.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«I don't quite understand you.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Arder sayz fer all dem scoutz ub yers to patrul tha swampz mur," translated Yan'Chi.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Oh. Yes, good idea.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«For the moment, I can't do much more without help. Most of the help I'll need, I will have to be able to speak your tongue, however.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Then shall we wait until you finish lessons with Aaril before looking anymore?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Mostly, yes. Give me one moment though,» replied Arthur. The young man walked into the swamp a few yards, and looked around. After a moment, the expression on his face changed from thoughtful, to intrigued. «Now what is that?» he asked to himself, as he moved towards an object he had spotted. Arthur pulled the object from the swamp, and examined it. Contented with his examination, Arthur turned back towards Yan'Chi and Coromath, the object still in hand. «Coromath, what do you make of this?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Well... it appears to be just a normal shield. Although, the... how you say... markings on it are unknown to me.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Yan'Chi, you recognize them, do you not?»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Ya ya. Id'z dem serprint cress tingy.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«My fear is confirmed then. This is that of a subject of Lord Blackthorn. What that means, is that we were tracked here, and that Xaviel is still being trailed, or that Xaviel is trailing them. I doubt they will try anything against Xaviel until they have him trapped, and they won't likely succeed the first time they try. Lets hurry back to Hymlen. I don't want to waste any more time.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">«Of course. Follow me then.»</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The group left back for Hymlen, and arrived just around dinnertime. They were all very hungry, as when they had stopped to eat for lunch, they only had a small meal. Aaril and Karana joined the group in the dining hall as the group arrived. After dinner, Aaril continued his lesson for Arthur. </div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">For the next week, Arthur dedicated almost all of his time to learning Erathi. The rest of the time he had, aside from eating, he spent meditating in the central garden. At the end of the week, as he was going to his meditation spot in the garden, Arthur ran into Aralyn, and started a conversation with her.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Greetings, M'lady."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Hello... umm... ye are Arthur, correct?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Yes, that I am."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Have ye finished your lessons with Aaril yet?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I don't know your entire language yet, but I know more then enough to carry out conversation."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"You learn fast."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"You could say that. It seems that you spend a lot of your time in the garden. Is there something special about it to you?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Well... I suppose so. It gives me a place to be alone, as well as to practice my magic."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Oh... The same reason I decided to meditate here then. It also explains a bit as to why I sensed a stronger magical aura around here too."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I don't think that is because of me. I think the aura comes from one of the trees."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Oh. I didn't think about it that way. What kind of magic do you practice anyway? Transportation spells?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"No. I'm more of an illusionist... I can shape shift, so to speak. And I can cast some summoning and healing spells as well. What about you?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I can do just about anything that can be done with magic, except for teleporting items without gates, summoning pure energy, and summoning larger beings. I master with detection, teleportation, and telekinetic spells though."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Wow... no wonder learning our language was easy for you. Have you had any trouble casting here?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I haven't really tried for a while now, actually. The second day I was here I did try one spell though. I couldn't cast it with the power I could back home... although I was still recovering from the travel then. I might be able to now."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Why don't you try now? Hmm..." Aralyn looked around slightly, trying to think of what to have him cast. "I know. You said you mastered with telekinetic spells. Lift up that rock over there."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Alright." Arthur concentrated a little, and began his incantation, «Ort Por Ylem.» His palm faced the rock as he finished the incantation, and raised it upward, the rock moving with his palm.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"No wonder your spell was weak. Magic must be manipulated differently in your realm. You will only manage to use weak spells to their full potential here, if you keep casting them like that, I believe."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"That may be," Arthur said as he lowered the rock. "Transform your figure into that of another creature. I want to see how different our methods are."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Sure thing." Aralyn spoke her incantation, "Raz Eir Aier." After she finished her incantation, she closed her eyes, and then instantaneously changed form into a creature very similar to that of what we call a domestic cat. In this form, she walked up to Arthur's left leg, and rubbed her side against it, just as a cat would. She then walked back to where she stood before, closed her eyes again, lowered her head, and then returned into her Erathi form.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Is that all I'm doing wrong? Casting out of focus?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Hmm... Yes, that's probably all that you are doing wrong. The different words of power probably don't affect the spell much."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I'm sure I could focus it properly without much practice if I just made myself a staff."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The two continued to converse for quite some time, talking of magic, Erath, and Arthur's home world of Britannia. At one point, Arthur brought up his need to go find Xaviel.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"When are you leaving?" asked Aralyn.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Either tomorrow, or the day after."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Do you think he's still alright?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Almost positive he is... I'm just not sure I'd be fine if I went alone, at least not before I can be confident in my magic. That's why I didn't go when he first went missing. I needed to learn your language so that I could have a Sincaal help me find my way, as well as amplify my spells."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Good choice in guides. Not many Erathi could help your magic situation that would have time to lend."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Well... I've been thinking since we started talking. I'm no longer sure that a Sincaal would be the best choice. I think that you would be better suited to help me... that is, if you are up to it."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Oh my... well, of course I'd help... although, are you sure I'd be better to help?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I'm sure of it. Much better to walk by undetected then to have to fight your way through, I always say. Plus I know that you can heal, and I'm sure I'll need help in that area if Xav is wounded."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I will gladly help you then."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Are you fine with leaving tomorrow? Or would you rather wait a day?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Let's go tomorrow. No need to waste time..."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines -->
{% endblock %}