{% extends 'story-template.html' %}
{% block storyTitle %}Departure of Britannia{% endblock %}

{% block story %}
        <!-- ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="notmine">Britannia is the world of Ultima Online, and Yew is a city in it. The character Tomair was created by another UO players. The "Knights" is a reference to the "Knights of Yew" guild in Ultima Online that I was a part of. Corellia, Talus, Jedi, blasters, rodians, credits, Rebel Troopers, and the giant butterfly creatures are all part of the Star Wars universe.</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="authornote">There were several days, or maybe weeks between "A Knight Lost at Home" and when Gildar wrote the letters at the start of this story (a few months, I think, happened between writing the first note and writing the rest of this story). Unfortunately, I don't remember what happened, and I didn't write (or didn't keep) any stories about what Gildar did.</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">My friends, the Knights of Yew - </div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I no longer feel as though I am fit to perform the duties that I have sworn to do as a Knight. Not only that, but I no longer feel as though I belong in this fine city, or even this world. I have found within the long-since-abandoned home of an old friend of mine means of travel to other worlds. Among these worlds I have found two where I feel I may be able to call home, the worlds of Corellia and Earth. I'm not yet sure where I will go, but I will not forget your friendship, no matter what I come across.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">May your travels be safe, and your dreams pleasant,</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">- Gildar</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Arthur... I feel I owe you my apologies, and at the same time my explanations. I have left Yew because I feel I cannot continue my services as a Knight, nor can I feel at home in these violent conditions. My abilities have been exhausted, and my will is no longer strong. I will have left this world for another by the time you read this, one called "Corellia". From the notes left by Tomair, this world is far advanced from ours in the realm of technology, but holds a magic system seemingly far inferior to what we have. I think I can find peace on this world, and if I can't, there is a nearby "planet", just one "starship" flight away, or so it is written, that is reasonably uninhabited. This planet, by the name of "Talus", will be a place where I can escape from everyone and become a hermit, if need be. As I will probably never see you again, farewell. May your journeys by safe, and your dreams be sweet.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Your friend and ally,</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Gildar... the lost</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 1 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I have decided it best for me to write down my daily occurrences, alongside my history in this, the world of my birth. I will carry them with me as I leave this world, and will not stop writing until there is no more to write. I will keep them so as to remember the good times, even if they sometimes must be joined with the bad.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I wrote my farewell to the Knights, even though I have yet to decide where exactly I will go.  Wherever I do decide to go, I must remember to bring with me means to go elsewhere, in case I am not welcome.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 2 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">My decision has been made, and I leave for Corellia tomorrow morning. I have bid my farewells to Arthur through a note, and begun to pack. I will bring with me plenty of food, extra clothing, traveling components to Earth and back here, some items I might be able to sell, and my dagger, just to be safe. And of course these books.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I have only the slightest clues to what might lay ahead of me... but it can't be much worse than the pains driving me from my home. Hopefully I will rest well tonight... I've a feeling I'll need it.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 3 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The spell was a success... I think. The flora seems similar to that described by Tomair... but I have yet to find the cities. I will rest in this valley tonight, and continue looking in the morning. This place at least seems quiet enough so fa...</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I guess I wrote too fast. I just witnessed a being use some metallic object to shoot focused beams of light at some poor defenseless creature. The poor thing at least hurt the being who attacked it some before falling. The being headed off towards where the sun is setting after the fight. I may be able to find a city in that direction in the morning, but for now I must get my rest. Hopefully the plants will give me enough cover to sleep without interruption.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 4 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">This is Corellia alright. Luckily, most of the humanoids are able to speak in a common language close enough to mine so I don't have trouble talking to them. I haven't yet found out much as to what's going on around here, but almost everyone has a "blaster" of one sort or another by their sides. Crazy devices. They all shoot different colored, shaped, and length of light, seemingly doing about the same damage as an energy bolt did back home. I had enough time to get a good feel for the city, and managed to find a kind man willing to give me shelter for the night. I should get a good rest here, and be able to learn a bit more about the area tomorrow.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 5 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">The man who gave me shelter last night ask me before I left if I was a "Rebel Trooper" or not. I replied that I didn't know what one was, and that I was just a wandering soul. Neither of us really understood what each other meant, but we left it at that. The surrounding area of the city, of which whose name I still haven't found out, seems to be fairly full of young warriors in training, as well as craftsmen, and scientists. Other than the mentors, none seemed to have any notable proficiency in their chosen fields. I've simply never seen to many training in new professions before. This place is still much a puzzle to me. At least the trees are comfortable.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 6 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Anyone with an desire for any of the items I brought to sell doesn't have any money to spare. Luckily for me, giant butterflies have no need for the 'credits'. Late this morning, I noticed one such butterfly. It was severely wounded, barely able to stay in flight. Before I was able to see if I could help the poor thing, a humanoid shot at it, killing the poor creature in three shots. Unluckily for the humanoid, a 'rodian' as I later found out, that wasn't fast enough for the bug's friends to find out. The rodian was quickly swarmed, and his blood was swiftly spilled. Poor devil didn't have a chance, but he got only what he deserved. I, on the other hand, got a little bit more. I took the slain rodian's blaster, as well as what credits he was carrying. It was enough for a weapons master in town to give me enough training to use the blaster, with enough left over for a couple days at least of food, even though I won't need any more for at least another month. I'm sticking to the trees for rest. Too many townsfolk give me odd looks for an inn to be comfortable.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 7 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I have just realized I'm almost out of ink, and do not have any extra. I'm not sure I'll be able to finish this entry. Magic is not as dead as I had first thought, it seems. I trailled a robed man today, my curiosity first sparked by him being able to change a couple 'Imperial' troopers, whom had arrived in mass this morning, minds with just saying "You do not need to search these houses." He did many other tricks as well, including using seemingly unlimited telekinesis, jumping exceptionally high, and more. He always tried to make sure no one was watching before doing anything out of the ordinary, but either didn't notice me or didn't care of my presence. My guess would be the latter, but I am unsure as to wh... *the pen fades from view rapidly*</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 10 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I didn't manage to find any ink, but I did manage to find a substance that will work just as well. The man I saw three days ago, and others who share his powers, are called "Jedi". It turned out that he had noticed me following, but had seen enough of me before to understand that he had nothing to fear of me seeing his abilities. He aided me in obtaining some credits the day after I had spotted him, with which I have been keeping myself fed. I have learned a lot about this world in the past few days. It seems there is a war going on, spanning not only this planet but many surrounding ones as well. It is beginning to seem as though all this world has to offer me is comfortable trees, and a very few nice people.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">Day 11 -</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I entered a tavern today, or as the locals call it, a cantina. I was rather rudely approached by the doorman as I entered with him demanding that I hand over my blaster. Not wanting to cause trouble, I complied. The atmosphere was not as nice as I had expected. I definitely would have prefered watching a fishpole duel between two rangers in pink dresses while enjoying some elvish wine than force down some Corellian ale while being glared at by untrusting eyes. I'm not sure what I did to deserve it, but as I was finishing off my ale, my mug was shot out of my hand. The creature who did that, a rodian thug, then proceeded to force me into a fight. Luckily for me, I still had my dagger hidden in my boots and was able to teach that fellow a lesson in confronting strangers. I had to run from the city before I could make sure the brute would live through the wound, and was barely even able to retrieve my dagger from his side. The hospital was next door though, so he should be fine. I don't think I can safely return to that city though. For now, I'll sleep in the trees.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="authornote">Yes, I intended to end the journal here. No, Gildar did not die. I intended to write more stories telling more about Gildar's adventures on Corellia and Talus, and eventually beyond... but then the Star Wars Galaxies beta ended, but the game was still riddled with bugs and playability issues... so I stopped playing and lost my interest in writing more of Gildar's story. And, since it wouldn't have been in Gildar's character to try to magically transport to another world intentionally, and since traveling between universes by accident doesn't fit with the Star Wars universe lore, I never used the Gildar character again, and have no plans to (though Zah'Qim does share many of the same traits, and was sort of a "replacement" of Gildar when I returned to UO.. so you could say Gildar lives on through Zah'Qim's stories, and I definitely plan on using Zah'Qim again in stories).</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines -->
{% endblock %}