{% extends 'story-template.html' %}
{% block storyTitle %}Dreamers (Working Title){% endblock %}

{% block header %}
<div class="text">
I started writing "Dreamers" in January 2014. It's the first serious writing I've done since college.
I initially expected it to be a short story, but it kept growing and growing the more I wrote, so now I know it will at least be a novella, if not a novel.
Here's an excerpt from what is currently the start of Chapter 4:
</div>
{% endblock %}

{% block story %}
<p class="storyLine">"I'm having another dream," said Laenia.</p>
<p class="storyLine">Toryn jumped slightly when she spoke. He too had been preoccupied with the mystery of this new place. "What?" he asked.</p>
<p class="storyLine">"I must be in a dream. That's the only thing this can be. It's too warm and too pretty here for anything else to make sense."</p>
<p class="storyLine">"A dream... of course. Why'd you have to come into my dream and ruin it by telling me I was dreaming?" asked Toryn.</p>
{% endblock %}
