{% extends 'story-template.html' %}
{% block storyTitle %}A Knight Lost at Home{% endblock %}

{% block story %}
        <!-- ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="notmine">The cities of Yew and Moonglow, and Lord Blackthorn are from Ultima Online. The characters Xaviel Tannon and Tomair were created other UO players. The "Knights" is a reference to the "Knights of Yew" guild in Ultima Online that Xaviel and I were a part of. The "Knight's Rest" is a player created building in Ultima Online.</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">It seems I've spent too much time standing up top of this tower. Why I stand, I cannot tell... I cannot stand the site of the swamp that has overtaken Yew, yet I still look towards her. When I look at her, I can't help but feel as though my oath... my oath to protect a city I once loved... my oath is now like a vow to protect a void and an adjacent field of the damned... The Abbey is all that holds any purity in this dying place... and even her grounds have been defiled with blood. The rest of Yew... the homes of the farmers... the pens for the sheep... the shops... everything save the outskirts is flooded and overgrown.</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">I need to go... I need to get away from this... this swamp... at least for a while. But where? Where can I go? What is left for me outside this glade? The old Yew is overrun by the faction wars, and my home outside 'Glow is in ruins... Nowhere else would I feel at ease... no where else would I be anything better then a stranger in quite lands...</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">No... there is one... there is one place I could go. I will visit the graves. I've not been to the old Moonglow for two years now... I owe my parents a visit...</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="note">I will be unable to attend this eve's meeting, as per usual, but there is one thing that I would like to say. Tomorrow morning I am going to be heading to the old land's Moonglow for a week or so. If I am needed, Arthur can give the locations of where I should be, or you can just search the forested areas of 'Glow.</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="note">Safe travels</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="note">- Gildar</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal -->
            <!-- ngIf: line.special --><div data-ng-if="line.special" class="storyBreak">---</div><!-- end ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I'm going Home, Arthur."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"What? What do you mean?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Our old home, back in Moonglow. I feel I owe a visit to my parent's graves."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"If I manage to figure the rest of this spell out... I may not be here when you return."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I know. I put the blackmoor you needed in your reagent stash, if ye haven't found it already."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Thanks..."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Why don't you ask some of the magi within the Knights for help? I know you miss her a lot. I'm sure it would do you good to get back there faster."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I don't want to bother them with my affairs... Besides... I'd rather keep this trip away from the Knights."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"If you insist... Is there anything else I might be able to do for you, should you not be done by the time I return?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"No... I don't... wait... Yes there is. Tomair's lab. If that still stands, I could make use of his journals."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Alright. I will make sure to look for them before I return."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"When are you leaving?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Right after we finish talking."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Have ye told the rest of the Knights already?"</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Basically, aye."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I will not keep you longer. Be safe, and take care of this hut if I'm not here when you return."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"I will..." Gildar turned and started to leave, but then turned back around and added, "And by the way... make sure someone knows what is making Xav mutter about Blackthorn for, if it is important, and if you know."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Right..."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines --><div data-ng-repeat="line in lines" class="ng-scope">
            <!-- ngIf: line.normal --><div data-ng-if="line.normal" class="storyLine ng-scope ng-binding">"Stay safe."</div><!-- end ngIf: line.normal -->
            <!-- ngIf: line.special -->
        </div><!-- end ngRepeat: line in lines -->
{% endblock %}